DEBUG=True
TEMPLATE_DEBUG=True
USERID=fletch4503
DATABASENAME=yc_project
#DBHOST=37.46.131.241
DBHOST=flet4er.2bp.ru
DBPORT=3306
#SECRET_KEY=Manta_50174416
SECRET_KEY=w52YSa8pUJTuIgjM
#DATABASE_URL=mysql://37.46.131.241:3306/yc_project
DATABASE_URL=mysql://flet4er.2bp.ru:3306/yc_project
PERCENTILE=90%
DBSQLITENAME=Model\pwpdblite.db
DBSQLITEPSW=Sok50174416
# EXCH_USERID=sorokin.i
EXCH_USERID=LLC\sorokin.i
EXCH_USERKEY=Bagira!1971
# EXCH_SERVER_URL=https://mail.tsrv-it.ru/EWS/Exchange.asmx
EXCH_SERVER_URL=mail.tsrv-it.ru
EXCH_SMTP_USERADDR=sorokin.i@trlink.ru
EXCH_AUTH_TYPE=NTLM
INBOX_FOLDER=In_TCB
INBOX_FOLDER_SALES=In_SALES
INBOX_FOLDER_OTHER=In_Other
INBOX_FOLDER_SUPP=In_SUPPLIERS
EMAIL_TEMPL_PATH=Templates\Email_templates
DRAFT_EMAIL_TEMPL=Templates
TMP_PATH=TMP
# EMAIL_TEMPL_PATH=D:\PythonProject\PresaleWorkPlace\Templates\Email_templates
EMAIL_TEMPL_PATHMAC=Templates/Email_templates
#COMMENTED=42